@layout('layouts.main')
@section('title')
  <title>Phil1 Blog: Home</title>
@endsection

@section('after-nav1')
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      @each(category in categories)
      <a class="p-2 text-muted" href="/categories/{{category.slug}}">{{category.name}}</a>
      @endeach
    </nav>
  </div>
@endsection

@section('main')

<!-- Main jumbotron for a primary marketing message or call to action -->

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Phil1 Blogs</h1>
          <p>This is the home of the world's best coding Tutorials. The place where tutors
            publish coding tutorials FREELY & FOR FREE! While learners grow their coding skills!</p>
          <p>If you're a tutor, register now and start making the world a better place!</p>
          <p><a class="btn btn-primary btn-lg" href="#Learnmore" role="button">Learn more &raquo;</a></p>
        </div>
      </div>


      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          @each(post in posts)
          <div class="col-md-4">
            <h2>{{post.title}}</h2>
            <p>{{post.summary}} </p>
            <p><a class="btn btn-secondary" href="/posts/{{post.slug}}" role="button">View details &raquo;</a></p>
          </div>
          @endeach
        </div>

        <hr>

      </div> <!-- /container -->

<div class="container">
  <!-- Example row of columns -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-10">Getting Started</h1>
  <p> Getting started only requires 3 simple steps:</p>
    </div>
  </div>
  <div class="row">

    <div class="col-md-4">
      <h2>1. Register</h2>
      <p>Create a user account now by submitting your email address and entering a password.</p>
      <p><a class="btn btn-secondary" href="/register" role="button">Register Now &raquo;</a></p>
    </div>

    <div class="col-md-4">
      <h2>2. Login</h2>
      <p>Once you have already created a user account, you can login as a Tutor who can create tutorials.</p>
      <p><a class="btn btn-secondary" href="/login" role="button">Login Now &raquo;</a></p>
    </div>

    <div class="col-md-4">
      <h2>3. Create a Tutorial</h2>
      <p>Once you have already logged in as a Tutor, you create new tutorials. You can can also edit or delete all the
        tutorials that you have created .</p>
      <p><a class="btn btn-secondary" href="/posts/add" role="button">Create Tutorial &raquo;</a></p>
    </div>

  </div>

  <hr>

</div> <!-- /container -->
      @endsection

