@layout('layouts.main')

@section('after-nav1')
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      @each(category in categories)
      <a class="p-2 text-muted" href="#">{{category.name}}</a>
      @endeach
    </nav>
  </div>
@endsection

@section('main')

<!-- Main jumbotron for a primary marketing message or call to action -->

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hello, world!</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>


      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          @each(post in posts)
          <div class="col-md-4">
            <h2>{{post.title}}</h2>
            <p>{{post.summary}} </p>
            <p><a class="btn btn-secondary" href="/posts/{{post.slug}}" role="button">View details &raquo;</a></p>
          </div>
          @endeach
        </div>

        <hr>

      </div> <!-- /container -->

      @endsection

