


<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/"><span data-feather="home">asdfasdf</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts/all">All Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/categories/all">Categories</a>
          </li>

          @if(auth.user.username)
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">Tutor</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="/posts">View My Tutorials</a>
                <a class="dropdown-item" href="/posts/add">Create a new Tutorial</a>
                <a class="dropdown-item" href="/categories">Categories Config</a>
                <a class="dropdown-item" href="/categories/add">Add Category</a>
              </div>
            </li>
          @endif
        </ul>

        <form id="nav-bar-search" class="form-inline my-2 my-lg-0" action="/posts/filtered" method="GET">
          <input name="searchString" class="form-control mr-sm-2" type="text" placeholder="Find a Tutorial"
                 aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div id="login-logout"></div>
        @if(auth.user.username)
          <a class="nav-link disabled" href="#">Username: {{auth.user.username}}</a>
          <form action="/logout" method="POST">
            {{ csrfField() }}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
          </form>
        @else
          <form action="/login" method="GET">
            {{ csrfField() }}
            <button class="btn btn-primary">Login/Register</button>
          </form>
        @endif


      </div>
    </nav>
