@layout('layouts.main')

@section('title')
  <title>All Tutorials</title>
@endsection

@section('main')

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Tutorials</h1>
      <p class="lead my-3">Find tutorials here</p>

    </div>
  </div>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      @each(post in posts)
      <div class="col-md-4">
        <h2>{{post.title}}</h2>
        <p>{{post.summary}} </p>
        <p><a class="btn btn-secondary" href="/posts/{{post.slug}}" role="button">View details &raquo;
          </a></p>
      </div>
      @endeach
    </div>

    <hr>

  </div> <!-- /container -->

@endsection
