@layout('layouts.main')

@section('after-nav1')
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      @each(category in categories)
      <a class="p-2 text-muted" href="/categories/{{category.slug}}">{{category.name}}</a>
      @endeach
    </nav>
  </div>
@endsection

@section('main')
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">{{post.title}}</h1>
      <p class="lead my-3">Author: {{user.username}}</p>

    </div>
  </div>

    <section id="blog-post">
        <header>
            <h1>{{post.title}}</h1>
        </header>

        <div id="post-body">
            {{{post.body}}}
        </div>
    </section>
@endsection
