@layout('layouts.main')

@section('title')
  <title>Tutors: Posts</title>
@endsection

@section('main')
<div class="row btlList">
    <div class="col-10">
        <ul class="list-group">
            @each(post in posts)
                <li class="list-group-item"
                    data-controller="list-item"
                    data-list-item-id="{{post.id}}"
                    data-list-item-path="posts"
                    >
                    <div class="">
                      <ul style="list-style-type:none;">
                        <li>
                          <a href="/posts/{{post.slug}}"> {{post.title}}</a>
                        </li>
                        <li>{{post.summary}}</li>
                        <li><b>Views: {{post.views_no}}</b></li>
                      </ul>

                    </div>
                    <div class="btlList__actions">
                      <a href="/posts/edit/{{post.id}}">
                        <span data-feather="edit" ></span>
                      </a>
                      <a href="#"
                         data-action="click->list-item#destroyItem">
                        <span data-feather="trash-2" ></span>
                      </a>
                    </div>
                </li>
            @endeach
        </ul>
    </div>
    <div class="col-2">
        <a class="btn btn-primary btlList__addNewBtn" role="button" href="/posts/add">
            <span class="text">Add Post</span>
            <span class="icon">+</span>
        </a>
    </div>
</div>
@endsection
