@layout('layouts.main')
@section('title')
<title>{{post.title}}</title>
@endsection


@section('after-nav1')
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      @each(category in categories)
      <a class="p-2 text-muted" href="/categories/{{category.slug}}">{{category.name}}</a>
      @endeach
    </nav>
  </div>
@endsection

@section('main')
  @if(auth.user.id == post.user_id)
    <div class="btlList__actions">
      <a href="/posts/edit/{{post.id}}">
        <span data-feather="edit" ></span>Edit This post
      </a>
    </div>
  @endif
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">{{post.title}}</h1>
      <p class="lead my-3">Author: {{user.username}}</p>

    </div>
  </div>


  <b:if cond='data:blog.pageType == &quot;item&quot;'>

    <p align='center'>
    <div class='fb-like' data-action='like' data-layout='button_count' data-share='true' data-show-faces='false'/>
    <a href="https://twitter.com/share" class="twitter-share-button" data-count-value="horizontal"><span
        style='font-size: 15px;font-weight:bold;'>Share : </span>Tweet</a>
    <script src='https://platform.twitter.com/widgets.js' type="text/javascript"></script>
    </p>
  </b:if>


    <section id="blog-post">
        <header>
            <h1>{{post.title}}</h1>
        </header>

        <div id="post-body">
            {{{post.body}}}
        </div>
    </section>
@endsection
