@layout('layouts.main')

@section('after-nav1')
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      @each(category in categories)
      <a class="p-2 text-muted" href="/categories/{{category.slug}}">{{category.name}}</a>
      @endeach
    </nav>
  </div>
@endsection

@section('main')


    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">{{category.name}}</h1>
        <p class="lead my-3">{{category.description}}</p>

      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        @each(post in posts)
        <div class="col-md-4">
          <h2>{{post.title}}</h2>
          <p>{{post.summary}} </p>
          <p><a class="btn btn-secondary" href="/posts/{{post.slug}}" role="button">View details &raquo;</a></p>
        </div>
        @endeach
      </div>

      <hr>

    </div> <!-- /container -->
@endsection
